T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IDENTIFIER=6
INTEGER=7
DOUBLE=8
STRING=9
BOOLEAN=10
TYPE_INT=11
TYPE_DOUBLE=12
TYPE_STRING=13
TYPE_BOOL=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
POWER=19
ASSIGN=20
GREATER=21
LESS=22
GREATER_EQUAL=23
LESS_EQUAL=24
EQUAL_EQUAL=25
NOT_EQUAL=26
AND=27
OR=28
NOT=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
SEMICOLON=34
'p'=1
'r'=2
'if'=3
'else'=4
'while'=5
'int'=11
'double'=12
'string'=13
'bool'=14
'+'=15
'-'=16
'*'=17
'/'=18
'**'=19
'='=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
